
DB_URI="mongodb+srv://unreact07:tdhkp5nckNRmywl3@unreact.sa6natr.mongodb.net/?retryWrites=true&w=majority"
SECRET_TOKEN='BITOKENAMAASIRIGIZLIKIMSEBILMIYO'
API_KEY="AIzaSyA7NKmj1Vxwz1CxyULGhFYe0lnvIbdvmfM"