
DB_URI="mongodb+srv://unreact07:tdhkp5nckNRmywl3@unreact.sa6natr.mongodb.net/?retryWrites=true&w=majority"
SECRET_TOKEN='BITOKENAMAASIRIGIZLIKIMSEBILMIYO'

EMAIL_USER ='unreact07@gmail.com'
EMAIL_PASSWORD ='unreactaemm'

TEMPORARY_SECRET_TOKEN='BITOKENAMAASIRIGIZLIKIMSEBILMIYO'
TEMPORARY_EXPIRES_IN='1h'