
DB_URI="mongodb+srv://unreact07:tdhkp5nckNRmywl3@unreact.sa6natr.mongodb.net/?retryWrites=true&w=majority"
SECRET_TOKEN='BITOKENAMAASIRIGIZLIKIMSEBILMIYO'
LINKEDIN_KEY ='77mindp4s4r5kg'
LINKEDIN_SECRET = 'bwYADJBCyrEnBPeU'