
DB_URI="mongodb+srv://unreact07:tdhkp5nckNRmywl3@unreact.sa6natr.mongodb.net/?retryWrites=true&w=majority"
SECRET_TOKEN='BITOKENAMAASIRIGIZLIKIMSEBILMIYO'
SECRET_TOKEN_EXPIRES_IN= "7d"


TEMPORARY_TOKEN='BITOKENAMAASIRIGIZLIKIMSEBILMIYO'
TEMPORARY_TOKEN_EXPIRES_IN= "3m"

EMAIL_USER= "unreact07@gmail.com"
EMAIL_PASSWORD ="unreactaemm "


